<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Fairy Prompts</title>
	<style type="text/css">
		html {
			box-sizing: border-box;
			font-size: 40px;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body,
		p {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		body,
		html {
			height: 100%;
			display: grid;
			min-width: 320px;
		}

		body {
			font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			background-color: #000;
			color: #fff;
			background: #000;
		}

		.canvas-container {
			width: 100%;
			height: 100%;
			position: absolute;
			min-width: 320px;
			overflow: hidden;
		}

		.canvas {
			width: calc(100% + 40px);
			height: calc(100% + 40px);
			position: absolute;
			top: -20px;
			left: -20px;
			image-rendering: crisp-edges;
			object-fit: cover;
			object-position: center;
			filter: blur(20px);
		}

		.container {
			z-index: 1;
			margin: auto;
			text-align: center;
			word-wrap: break-word;
			background-color: rgba(0, 0, 0, .85);
			box-shadow: 0 6px 4px rgba(0, 0, 0, .25);
			padding: .5rem .8rem;
			border-radius: 8px;
		}

		.lead {
			margin-bottom: .5rem;
			user-select: none;
			animation-name: appear;
			animation-duration: 2s;
			animation-fill-mode: backwards;
		}

		.prompt {
			font-size: 60px;
			animation-name: appear;
			animation-duration: 4s;
			animation-delay: 2s;
			animation-fill-mode: backwards;
		}

		p:nth-child(3) {
			margin-top: .5rem;
			animation-delay: 4s;
			font-style: italic;
		}

		p:nth-child(4) {
			animation-delay: 6s;
		}

		@keyframes appear {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="canvas-container">
		<canvas class="canvas" id="canvas" width="100" height="100"></canvas>
	</div>

	<div class="container">
		<p class="lead">This week's prompt is...</p>
		<p class="prompt" id="prompt"></p>
		<p class="lead">or</p>
		<p class="prompt" id="promptAlt"></p>
	</div>

	<script type="text/javascript" src="data/prompts.js"></script>
	<script type="text/javascript" src="data/palettes.js"></script>
	<script type="text/javascript" src="data/nouns.js"></script>
	<script type="text/javascript" src="data/adjectives.js"></script>
	<script type="text/javascript">
		function TSH(s) {
			for(var i = 0, h = 9; i < s.length;) {
				h = Math.imul(h ^ s.charCodeAt(i++), 9 ** 9);
			}

			return h ^ h >>> 9;
		}

		function mulberry32(a) {
			return function() {
				let t = a += 0x6D2B79F5;
				t = Math.imul(t ^ t >>> 15, t | 1);
				t ^= t + Math.imul(t ^ t >>> 7, t | 61);
				return ((t ^ t >>> 14) >>> 0) / 4294967296;
			}
		}

		function dateDiffInDays(a, b) {
			const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
			const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

			return Math.floor((utc2 - utc1) / 86400000);
		}

		function init() {
			let dateIndex = Math.floor(dateDiffInDays(new Date('2022-11-9'), new Date()) / 7);

			const rand = mulberry32(TSH(dateIndex + 'Fairydale'));

			if (dateIndex > prompts.length - 1) {
				dateIndex = dateIndex % prompts.length;
			}

			const prompt = prompts[dateIndex];

			const palette = palettes[Math.floor(rand() * palettes.length)];
			const canvas = document.getElementById('canvas');
			const ctx = canvas.getContext('2d');

			ctx.fillStyle = palette[0];
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
			const data = imageData.data;
			const color = [
				parseInt(palette[1].substring(1, 3), 16),
				parseInt(palette[1].substring(3, 5), 16),
				parseInt(palette[1].substring(5), 16)
			];

			const pixelCount = data.length;

			for (let i = 0; i < pixelCount; i += 4) {
				if (rand() < .25) {
					data[i] = color[0];
					data[i + 1] = color[1];
					data[i + 2] = color[2];
				}
			}

			ctx.putImageData(imageData, 0, 0);

			const alternatePrompt = adjectives[Math.floor(rand() * adjectives.length)] + ' ' + nouns[Math.floor(rand() * nouns.length)];

			document.getElementById('prompt').textContent = prompt;
			document.getElementById('promptAlt').textContent = alternatePrompt.charAt(0).toUpperCase() + alternatePrompt.slice(1);
		}

		init();
	</script>
</body>
</html> 
